DB_CONFIG={"user": "", "host": "", "database": "", "password": "", "port": ''}
TRANSPORT_CONFIG={"user": "", "password": "", "host": "", "port": 465, "secure": true, "auth": {"user": "", "pass": ""}
MAIL_CONFIG={"from": "", "to": "", "subject": "", "text": ""}